@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@tailwind base
@tailwind components
@tailwind utilities

.parent,.overlays,.fg
    width: 100vw
    height: 100vh

    grid-area: 1/1
.parent
    background-image: url("/bg.jpeg")
    background-size: cover

    display: grid
.overlays
    display: flex

    justify-content: center
    align-items: center

    overflow: hidden

    .circle1
        background: #00000096
        width: 80vw
        height: 80vw

        border-radius: 50%

        display: flex
        justify-content: center
        align-items: center

        .circle2
            background: #ffffff0c
            width: 45vw
            height: 45vw

            border-radius: 50%
